#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=884
package.divider.horizontal=0.6
package.divider.vertical=0.8274215552523875
package.editor.height=479
package.editor.width=795
package.editor.x=40
package.editor.y=40
package.frame.height=684
package.frame.width=923
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=170
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
