#BlueJ package file
dependency1.from=Grade
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Grade
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Grade
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-6
editor.fx.0.y=78
objectbench.height=92
objectbench.width=884
package.divider.horizontal=0.6
package.divider.vertical=0.828551912568306
package.editor.height=479
package.editor.width=795
package.editor.x=684
package.editor.y=84
package.frame.height=684
package.frame.width=923
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=Grade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=220
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=300
target4.height=70
target4.name=Subject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=40
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=500
target5.y=20
