#BlueJ package file
dependency1.from=GradeManage
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=GradeManage
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=GradeManage
dependency3.to=Grade
dependency3.type=UsesDependency
dependency4.from=Grade
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Grade
dependency5.to=Subject
dependency5.type=UsesDependency
dependency6.from=Grade
dependency6.to=GradeLetter
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=728
editor.fx.0.y=54
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=564
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=30
target2.height=70
target2.name=GradeManage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=Grade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=290
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=30
target5.height=70
target5.name=GradeLetter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=30
target6.height=70
target6.name=Subject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=120
