#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\r\n\r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\r\n\ @version\ (2026.05.10)\r\n
comment1.params=studId\ name
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Student\ \uD074\uB798\uC2A4\uC758\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\r\n
comment2.params=
comment2.target=java.lang.String\ getStudId()
comment2.text=\r\n\ \uC608\uC81C\ \uBA54\uC18C\uB4DC\ -\ \uC774\ \uC8FC\uC11D\uC744\ \uC0AC\uC6A9\uC790\uC5D0\ \uB9DE\uAC8C\ \uBC14\uAFB8\uC2ED\uC2DC\uC624\r\n\r\n\ @param\ \ y\ \ \uBA54\uC18C\uB4DC\uC758\ \uC0D8\uD50C\ \uD30C\uB77C\uBBF8\uD130\r\n\ @return\ \ \ \ x\ \uB354\uD558\uAE30\ y\uC758\ \uACB0\uACFC\uAC12\uC744\ \uBC18\uD658\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=sc
comment4.target=Student\ registerStudent(java.util.Scanner)
numComments=5
